<HTML>
<Head>
	<!  >
	<style type="text/css">
		body {
			background-color: FFE88C;
			margin: 0; 
			padding: 0;
		}
		nav {
			border: 1px solid black;
			align-items: bottom; 
			height: 60px;
		}
		div {
			position: relative;
			display: inline-block; 
			*display: inline; 
		}
		div.buffer {
			width:  55px;
			height: ;
		}
		.content {
			width:  1000px;
			height: 1200px;
			background-image: url('static/bg.png');
			position: absolute;
			transform: translate(30%);
		}
		footer {
			margin-top: 5%;
		}
		
		img.rounded {
			border-radius: 50%;
			background-color: ffffff;
			border: 1px solid black;
		}
		#l_image {
			width: 	255px;
			height: 255px;
		}
		#s_image {
			width: 	170px;
			height: 170px;
		}
		#xs_image {
			width: 	44px;
			height: 44px;
		}
		
		button {
			width:  110px;
			height: 30px;
			vertical-align: bottom; 
		}
		#contact {
			color: ffffff;
			background-color: 000000;
			align-self: right;
		}
		
		*{
			margin: 0; 
			padding: 0;
		}
		.container {
			height: 400px; 
			width: 1000px; 
			font-size: 0;
			justify-content: center;
		}
		#left, #middle, #right {
			zoom: 1; 
			vertical-align: top; 
			font-size: 12px;
			display: inline-block;
			buffer: 5%;
		}
		#left {
			width: ; 
			background: ;
			height: ;
			align-self: left;
			transform: translate(20%);
		}
		#middle {
			width: ; 
			background: ;
			height: ;
			align-self: center;
			transform: translate(50%);
		}
		#right {
			width: ; 
			background: ;
			height: ;
			align-self: right;
			transform: translate(80%);
		}
	</style>
	<title> Linus </title>
</Head>
<Body> 
	<nav> <!Navbar>
		<div id="left" style="transform: translate(90%, 100%);"> <!left>
			<button onclick="window.location.href='#Profile';"> Profile </button>
			<button onclick="window.location.href='#Skills';"> Skills </button>
			<button onclick="window.location.href='#Education';"> Education </button>
		</div>
		<div id="right" style="transform: translate(770%, 100%);"> <!right>
			<button id="contact" onclick="window.location.href='#Info';"> Contact </button>
		</div>
	</nav>
	<div> <!Content>
		<div class="content"> <!center>
			<section class="container" id="Profile" style="margin-left: 20px; margin-right: 20px; margin-top: 40;"> <!Profile>
				<section id="left"> <!Image>
					<img src="static/Profile.png" background-color=00ff00 style="height:320px;"></img>
				</section>
				<section id="right"> <!Data>
					<header> Linus Abhyasa Wicaksana </header>
					<article>
						Lorem ipsum (Description)
						<br> Occupation : Student
						<br> Company    : University of Indonesia
						<br> ID. No.    : 1906398761
						<br> Generation : 2019/MAUNG
					</article>
				</section>
			</section>
			<section class="container" id="Skills" style="margin-top: +20px; height: 300px;"> <!Skills>
				<section id="left" style="transform: translate(50%);">
					<img class="rounded" id="s_image"  src="static/programming-skill.png"></img>
					<p> PROGRAMMING </p>
				</section>
				<section id="middle" style="transform: translate(150%);">
					<img class="rounded" id="s_image"  src="static/writing-skill.png"></img>
					<p> WRITING </p>
				</section>
				<section id="right" style="transform: translate(250%);">
					<img class="rounded" id="s_image"  src="static/diving-skill.png"></img>
					<p> DIVING </p>
				</section>
			</section>
			<section class="container" id="Education"> <!Education>
				<section id="left">
					<img class="rounded" id="l_image"  src="static/CC-school.png"></img>
					<p> Canisius College
						<br> 2012-2017 
					</p>
				</section>
				<section id="middle">
					<img class="rounded" id="l_image"  src="static/JMS-school.png"></img>
					<p> Jakarta Multicultural School
						<br> 2017-2019 
					</p>
				</section>
				<section id="right">
					<img class="rounded" id="l_image"  src="static/UI-school.png"></img>
					<p> University of Indonesia
						<br> 2019-Now 
					</p>
				</section>
				<footer id="Info">
					<div id="right"> <!top>
						Contact Info
						<br>  <a href="mailto:linus.abhyasa@ui.ac.id">Email: linus.abhyasa@ui.ac.id</a> 
					</div>
				</footer>
			</section>
		</div>
	</div>
</Body>
</HTML>