<HTML>
<Head>
	<style type="text/css">
		#container {
			width:100%;
			height:auto;
		}

		#left {
			display: inline-block;
			*display: inline;
			float:left;
			width:10%;
			height:100%;
			background-color:ff0000;
		}

		#center {
			display: inline-block;
			*display: inline;
			float: center
			margin:0 auto;
			width:80%;
			height:auto;
		}

		#right {
			display: inline-block;
			*display: inline;
			float:right;
			width:10%;
			height:100%;
			background-color:ff0000;
		}
		
		#left_content {
			display: inline-block;
			*display: inline;
			float:left;
			width:85%;
		}

		#right_content {
			display: inline-block;
			*display: inline;
			float:right;
			width:15%;
		}
	</style>
	<title> Profile Linus </title>
</Head>
<Body>
	<div id=container>
		<div id=left>margin</div>
		<div id=center>
			<div id=container>
				<Header text-align=left>
					<h1> Linus A. W.</h1>
				</Header>
				<div id=left_content>
					<table>
						<th>
							<h2> Profile </h2>
						</th>
						<tr>
							<td>
								<h3> Company </h3>
							</td>
							<td>
								<h3> University of Indonesia </h3>
							</td>
						</tr>
						<tr>
							<td>
								<h3> Generation </h3>
							</td>
							<td>
								<h3> MAUNG </h3>
							</td>
						</tr>
						<tr>
							<td>
								<h3> ID No. </h3>
							</td>
							<td>
								<h3> 1906398761 </h3>
							</td>
						</tr>
						<tr>
							<td>
								<h3> Hobby </h3>
							</td>
							<td>
								<p>  Baca Buku </p>
							</td>
						</tr>
						<tr>
							<td>
								<h3> Description </h3>
							</td>
							<td>
								<p>  
									Despacito
								</p>
							</td>
						</tr>
					</table>
					<table>
						<th>
							<h2> Education </h2>
						</th>
						<tr>
							<td>
								<h4> University </h4>
							</td>
							<td>
								<h5> University of Indonesia </h5>
							</td>
						</tr>
						<tr>
							<td>
								<h4> Highschool (11-12) </h4>
							</td>
							<td>
								<h5> Jakarta Multicultural School (JMS) </h5>
							</td>
						</tr>
						<tr>
							<td>
								<h4> Highschool (10-11) </h4>
							</td>
							<td>
								<h5> Canisius College </h5>
							</td>
						</tr>
						<tr>
							<td>
								<h3> Junior High (7-9) </h3>
							</td>
							<td>
								<h4> Canisius College </h4>
							</td>
						</tr>
					</table>
				</div>
				<div id=right_content>
					<img src="https://maung.id/static/af66cdb160e9cc7db0fabcee3a00182f/32ee9/CN32.jpg" background-color=00ff00></img
					<img src="https://upload.wikimedia.org/wikipedia/commons/f/f9/Phoenicopterus_ruber_in_S%C3%A3o_Paulo_Zoo.jpg"></img>
				</div>
			</div>
		</div>
		<div id=right>margin</div>
	</div>
	<footer>
			<h2>
				OFFLINE
			</h2>
		</footer>
</Body>
</HTML>